{
  "name": "play-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/manifest.json",
    "build": "parcel build src/manifest.json",
    "fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatari/play-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharatari/play-sync/issues"
  },
  "homepage": "https://github.com/bharatari/play-sync#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "parcel-plugin-web-extension": "^1.6.1",
    "prettier": "2.0.4",
    "svelte": "^3.49.0"
  }
}
